{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red171\green176\blue167;\red21\green27\blue29;
\red20\green20\blue20;\red81\green230\blue43;\red0\green0\blue0;\red253\green154\blue48;\red0\green0\blue0;
\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red159\green160\blue28;\red242\green239\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c72549\c74118\c71373;\cssrgb\c10588\c14118\c14902;
\cssrgb\c10196\c10196\c10196;\cssrgb\c36078\c90196\c21961;\cssrgb\c0\c0\c0;\cssrgb\c100000\c66667\c24314;\csgray\c0;
\csgray\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c68468\c68012\c14208;\cssrgb\c96078\c94902\c94118;
}
\margl1440\margr1440\vieww18980\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pilsniak.com/install-composer-mac-os/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://pilsniak.com/install-composer-mac-os/}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl352\partightenfactor0

\f1\fs32 \cf3 \cb4 \ulnone /usr/bin/ruby\cf5  \cf3 \\\cf5 \
\'a0\cf3 -e \cf6 "$(curl -fsSL {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Homebrew/install/master/install"}}{\fldrslt https://raw.githubusercontent.com/Homebrew/install/master/install}})"\cf5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf7 \cb1 \
\pard\pardeftab720\sl352\partightenfactor0

\f1\fs32 \cf3 brew \cf8 install\cf5 \cb4  \cf3 \cb1 composer\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 composer create-project imagex/openedu-project Vassar-OpenEdu\
\
Vagrant Details:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/geerlingguy/drupal-vm#quick-start-guide"}}{\fldrslt 
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 https://github.com/geerlingguy/drupal-vm#quick-start-guide}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
composer install vagrant\
composer install vagrant-manager\
vagrant plugin install vagrant-vbguest\
\
Recommended Req:\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i\fs32 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97as of early 2019, Drupal VM recommends: Vagrant 2.2.x, VirtualBox 6.0.x, and Ansible 2.7.x
\f2\i0\fs22 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
Install PIP\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#latest-releases-via-pip"}}{\fldrslt 
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#latest-releases-via-pip}}
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \ulnone Not in path; Add \'91
\f2\fs22 \cf13 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/mogange/Library/Python/2.7/bin\'92 to path\'92\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 export PATH=$PATH:~/Library/Python/2.7/bin\
\
pip install --user ansible\
\

\f4\fs20\fsmilli10200 \cf7 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs22 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 \
\
}